In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

import warnings

warnings.filterwarnings("ignore")

In [9]:
import os
dataset_path=r"t20s"

file_names=[]

for file in os.listdir(dataset_path):
    file_names.append(file)
    
print(file_names[-5:])

['1197144.yaml', '1197056.yaml', '1197406.yaml', '1233959.yaml', '1148054.yaml']

In [ ]:
from yaml import safe_load
from tqdm import tqdm

final_df=pd.DataFrame()
count=1
for file in tqdm(file_names):
    try:
        path=os.path.join("t20s/" ,file)
        with open(path,"r") as f:
            df=pd.json_normalize(safe_load(f))
            df["match_id"]=count
            count+=1
            final_df=final_df.append(df)
    except UnicodeDecodeError:
        print(f"Error in Decoding {file} Skipping")
        

final_df.head()

 15%|█████▊                                  | 208/1433 [00:32<02:54,  7.03it/s]

Error in Decoding .DS_Store Skipping

100%|███████████████████████████████████████| 1433/1433 [03:49<00:00,  6.24it/s]

,innings,meta.data_version,meta.created,meta.revision,info.city,info.dates,info.gender,info.match_type,info.match_type_number,info.outcome.winner,...,match_id,info.outcome.by.runs,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.bowl_out,info.outcome.bowl_out,info.supersubs.New Zealand,info.supersubs.South Africa
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2020-03-01,1,Canberra,[2020-02-26],female,T20,853.0,Pakistan,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2016-03-17,2,Bangalore,[2016-03-15],female,T20,NaN,India,...,2,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2019-08-06,1,Lauderhill,[2019-08-03],male,T20,842.0,India,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2012-04-16,2,St Lucia,[2012-03-27],male,T20,NaN,Australia,...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2017-02-13,1,Bangalore,[2017-02-01],male,T20,NaN,India,...,5,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Afghanistan', 'deli...",0.9,2019-09-30,1,Chattogram,[2019-09-20],male,T20,890.0,Zimbabwe,...,1428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Namibia', 'deliveri...",0.9,2019-09-07,1,Arbroath,[2019-09-03],female,T20,742.0,Netherlands,...,1429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Canada', 'deliverie...",0.9,2019-08-26,1,Hamilton,[2019-08-25],male,T20,865.0,Canada,...,1430,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",0.9,2020-12-18,1,Auckland,[2020-12-18],male,T20,1117.0,New Zealand,...,1431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",0.9,2020-06-30,1,Kuala Lumpur,[2018-06-06],female,T20,422.0,Pakistan,...,1432,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432 entries, 0 to 0
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1432 non-null   object
 1   meta.data_version            1432 non-null   float64
 2   meta.created                 1432 non-null   object
 3   meta.revision                1432 non-null   int64
 4   info.city                    1240 non-null   object
 5   info.dates                   1432 non-null   object
 6   info.gender                  1432 non-null   object
 7   info.match_type              1432 non-null   object
 8   info.match_type_number       699 non-null    float64
 9   info.outcome.winner          1386 non-null   object
 10  info.outcome.by.wickets      662 non-null    float64
 11  info.overs                   1432 non-null   int64
 12  info.player_of_match         1269 non-null   object
 13  info.teams                   1432 non-null   object
 14  info.toss.decision           1432 non-null   object
 15  info.toss.winner             1432 non-null   object
 16  info.umpires                 1410 non-null   object
 17  info.venue                   1432 non-null   object
 18  match_id                     1432 non-null   int64
 19  info.outcome.by.runs         724 non-null    float64
 20  info.neutral_venue           328 non-null    float64
 21  info.outcome.method          51 non-null     object
 22  info.outcome.result          46 non-null     object
 23  info.outcome.eliminator      16 non-null     object
 24  info.bowl_out                2 non-null      object
 25  info.outcome.bowl_out        2 non-null      object
 26  info.supersubs.New Zealand   1 non-null      object
 27  info.supersubs.South Africa  1 non-null      object
dtypes: float64(5), int64(3), object(20)
memory usage: 324.4+ KB

In [12]:
final_df=final_df.iloc[:,:18]
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432 entries, 0 to 0
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   innings                  1432 non-null   object
 1   meta.data_version        1432 non-null   float64
 2   meta.created             1432 non-null   object
 3   meta.revision            1432 non-null   int64
 4   info.city                1240 non-null   object
 5   info.dates               1432 non-null   object
 6   info.gender              1432 non-null   object
 7   info.match_type          1432 non-null   object
 8   info.match_type_number   699 non-null    float64
 9   info.outcome.winner      1386 non-null   object
 10  info.outcome.by.wickets  662 non-null    float64
 11  info.overs               1432 non-null   int64
 12  info.player_of_match     1269 non-null   object
 13  info.teams               1432 non-null   object
 14  info.toss.decision       1432 non-null   object
 15  info.toss.winner         1432 non-null   object
 16  info.umpires             1410 non-null   object
 17  info.venue               1432 non-null   object
dtypes: float64(3), int64(2), object(13)
memory usage: 212.6+ KB

In [13]:
col=["meta.data_version","meta.created","meta.revision"]

final_df.drop(col,axis=1,inplace=True)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432 entries, 0 to 0
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   innings                  1432 non-null   object
 1   info.city                1240 non-null   object
 2   info.dates               1432 non-null   object
 3   info.gender              1432 non-null   object
 4   info.match_type          1432 non-null   object
 5   info.match_type_number   699 non-null    float64
 6   info.outcome.winner      1386 non-null   object
 7   info.outcome.by.wickets  662 non-null    float64
 8   info.overs               1432 non-null   int64
 9   info.player_of_match     1269 non-null   object
 10  info.teams               1432 non-null   object
 11  info.toss.decision       1432 non-null   object
 12  info.toss.winner         1432 non-null   object
 13  info.umpires             1410 non-null   object
 14  info.venue               1432 non-null   object
dtypes: float64(2), int64(1), object(12)
memory usage: 179.0+ KB

In [14]:
final_df["info.gender"].value_counts()

male      966
female    466
Name: info.gender, dtype: int64

In [15]:
final_df=final_df[final_df["info.gender"]=="male"]

final_df=final_df.drop(["info.gender"],axis=1)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 966 entries, 0 to 0
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   innings                  966 non-null    object
 1   info.city                827 non-null    object
 2   info.dates               966 non-null    object
 3   info.match_type          966 non-null    object
 4   info.match_type_number   391 non-null    float64
 5   info.outcome.winner      930 non-null    object
 6   info.outcome.by.wickets  445 non-null    float64
 7   info.overs               966 non-null    int64
 8   info.player_of_match     868 non-null    object
 9   info.teams               966 non-null    object
 10  info.toss.decision       966 non-null    object
 11  info.toss.winner         966 non-null    object
 12  info.umpires             956 non-null    object
 13  info.venue               966 non-null    object
dtypes: float64(2), int64(1), object(11)
memory usage: 113.2+ KB

In [16]:
final_df["info.match_type"].value_counts()

T20    966
Name: info.match_type, dtype: int64

In [17]:
final_df["info.overs"].value_counts()

20    963
50      3
Name: info.overs, dtype: int64

In [18]:
final_df=final_df[final_df["info.overs"]==20]
final_df["info.overs"].value_counts()

20    963
Name: info.overs, dtype: int64

In [19]:
import pickle

pickle.dump(final_df,open("t20_data_level1.pkl","wb"))

##### 2

In [20]:
matches=pickle.load(open("t20_data_level1.pkl","rb"))
matches

,innings,info.city,info.dates,info.match_type,info.match_type_number,info.outcome.winner,info.outcome.by.wickets,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue
0,"[{'1st innings': {'team': 'West Indies', 'deli...",Lauderhill,[2019-08-03],T20,842.0,India,4.0,20,[NA Saini],"[India, West Indies]",field,India,"[N Duguid, GO Brathwaite]",Central Broward Regional Park Stadium Turf Ground
0,"[{'1st innings': {'team': 'West Indies', 'deli...",St Lucia,[2012-03-27],T20,NaN,Australia,8.0,20,[SR Watson],"[West Indies, Australia]",bat,West Indies,"[GO Brathwaite, PJ Nero]","Beausejour Stadium, Gros Islet"
0,"[{'1st innings': {'team': 'India', 'deliveries...",Bangalore,[2017-02-01],T20,NaN,India,NaN,20,[YS Chahal],"[India, England]",field,England,"[AK Chaudhary, Nitin Menon]",M Chinnaswamy Stadium
0,"[{'1st innings': {'team': 'England', 'deliveri...",Nottingham,[2009-06-11],T20,NaN,South Africa,7.0,20,[JH Kallis],"[England, South Africa]",bat,England,"[SJ Davis, AL Hill]",Trent Bridge
0,"[{'1st innings': {'team': 'South Africa', 'del...",Cape Town,[2020-12-01],T20,1113.0,England,9.0,20,[DJ Malan],"[South Africa, England]",bat,South Africa,"[A Paleker, BP Jele]",Newlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",Abu Dhabi,[2017-01-16],T20,NaN,Oman,7.0,20,[Bilal Khan],"[Hong Kong, Oman]",field,Oman,"[Iftikhar Ali, AJ Neill]",Sheikh Zayed Stadium
0,"[{'1st innings': {'team': 'Maldives', 'deliver...",Kuala Lumpur,[2019-06-29],T20,815.0,Thailand,5.0,20,[N Pathan],"[Maldives, Thailand]",field,Thailand,"[N Sivan, V Kalidas]",Kinrara Academy Oval
0,"[{'1st innings': {'team': 'Afghanistan', 'deli...",Chattogram,[2019-09-20],T20,890.0,Zimbabwe,7.0,20,[CB Mpofu],"[Afghanistan, Zimbabwe]",bat,Afghanistan,"[Sharfuddoula, Tanvir Ahmed]",Zahur Ahmed Chowdhury Stadium
0,"[{'1st innings': {'team': 'Canada', 'deliverie...",Hamilton,[2019-08-25],T20,865.0,Canada,NaN,20,[Ravinderpal Singh],"[Canada, United States of America]",field,United States of America,"[JM Williams, Emmerson Carrington]","White Hill Field, Sandys Parish"
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",Auckland,[2020-12-18],T20,1117.0,New Zealand,5.0,20,[JA Duffy],"[Pakistan, New Zealand]",bat,Pakistan,"[SB Haig, WR Knights]",Eden Park

In [23]:
matches.iloc[0]["innings"][0]["1st innings"]["deliveries"]

[{0.1: {'non_striker': 'E Lewis',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'JD Campbell'}},
 {0.2: {'non_striker': 'E Lewis',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'JD Campbell',
   'wicket': {'player_out': 'JD Campbell',
    'fielders': ['KH Pandya'],
    'kind': 'caught'}}},
 {0.3: {'non_striker': 'E Lewis',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {0.4: {'non_striker': 'E Lewis',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'N Pooran'}},
 {0.5: {'non_striker': 'N Pooran',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'E Lewis'}},
 {0.6: {'non_striker': 'N Pooran',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 5, 'total': 5, 'batsman': 0},
   'extras': {'wides': 5},
   'batsman': 'E Lewis'}},
 {0.7: {'non_striker': 'N Pooran',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'E Lewis'}},
 {1.1: {'non_striker': 'E Lewis',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {1.2: {'non_striker': 'E Lewis',
   'bowler': 'B Kumar',
   'runs': {'extras': 1, 'total': 1, 'batsman': 0},
   'extras': {'wides': 1},
   'batsman': 'N Pooran'}},
 {1.3: {'non_striker': 'E Lewis',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {1.4: {'non_striker': 'E Lewis',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {1.5: {'non_striker': 'E Lewis',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'N Pooran'}},
 {1.6: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'E Lewis'}},
 {1.7: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'E Lewis',
   'wicket': {'player_out': 'E Lewis', 'kind': 'bowled'}}},
 {2.1: {'non_striker': 'KA Pollard',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 4, 'batsman': 4},
   'batsman': 'N Pooran'}},
 {2.2: {'non_striker': 'KA Pollard',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 6, 'batsman': 6},
   'batsman': 'N Pooran'}},
 {2.3: {'non_striker': 'KA Pollard',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {2.4: {'non_striker': 'KA Pollard',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {2.5: {'non_striker': 'KA Pollard',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {2.6: {'non_striker': 'KA Pollard',
   'bowler': 'Washington Sundar',
   'runs': {'extras': 0, 'total': 2, 'batsman': 2},
   'batsman': 'N Pooran'}},
 {3.1: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {3.2: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 2, 'batsman': 2},
   'batsman': 'KA Pollard'}},
 {3.3: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {3.4: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {3.5: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {3.6: {'non_striker': 'N Pooran',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {4.1: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {4.2: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 6, 'batsman': 6},
   'batsman': 'N Pooran'}},
 {4.3: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran'}},
 {4.4: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'N Pooran',
   'wicket': {'player_out': 'N Pooran',
    'fielders': ['RR Pant'],
    'kind': 'caught'}}},
 {4.5: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'SO Hetmyer',
   'wicket': {'player_out': 'SO Hetmyer', 'kind': 'bowled'}}},
 {4.6: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'R Powell'}},
 {5.1: {'non_striker': 'R Powell',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {5.2: {'non_striker': 'R Powell',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {5.3: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'R Powell'}},
 {5.4: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 4, 'batsman': 4},
   'batsman': 'R Powell'}},
 {5.5: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'R Powell'}},
 {5.6: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'R Powell',
   'wicket': {'player_out': 'R Powell',
    'fielders': ['RR Pant'],
    'kind': 'caught'}}},
 {6.1: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {6.2: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {6.3: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {6.4: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {6.5: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {6.6: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 1, 'total': 1, 'batsman': 0},
   'extras': {'wides': 1},
   'batsman': 'KA Pollard'}},
 {6.7: {'non_striker': 'CR Brathwaite',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {7.1: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {7.2: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {7.3: {'non_striker': 'CR Brathwaite',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {7.4: {'non_striker': 'KA Pollard',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {7.5: {'non_striker': 'CR Brathwaite',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {7.6: {'non_striker': 'CR Brathwaite',
   'bowler': 'KK Ahmed',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {8.1: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {8.2: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {8.3: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {8.4: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {8.5: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 4, 'batsman': 4},
   'batsman': 'KA Pollard'}},
 {8.6: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {9.1: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {9.2: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {9.3: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {9.4: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {9.5: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {9.6: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {10.1: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {10.2: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {10.3: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {10.4: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {10.5: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {10.6: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {11.1: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {11.2: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {11.3: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {11.4: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 6, 'batsman': 6},
   'batsman': 'KA Pollard'}},
 {11.5: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {11.6: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {12.1: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {12.2: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {12.3: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {12.4: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {12.5: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 6, 'batsman': 6},
   'batsman': 'KA Pollard'}},
 {12.6: {'non_striker': 'CR Brathwaite',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {13.1: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {13.2: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {13.3: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {13.4: {'non_striker': 'CR Brathwaite',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {13.5: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite'}},
 {13.6: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'CR Brathwaite'}},
 {14.1: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 2, 'batsman': 2},
   'batsman': 'CR Brathwaite'}},
 {14.2: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'CR Brathwaite',
   'wicket': {'player_out': 'CR Brathwaite', 'kind': 'caught and bowled'}}},
 {14.3: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'SP Narine'}},
 {14.4: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'SP Narine'}},
 {14.5: {'non_striker': 'SP Narine',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {14.6: {'non_striker': 'KA Pollard',
   'bowler': 'KH Pandya',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'SP Narine'}},
 {15.1: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'SP Narine',
   'wicket': {'player_out': 'SP Narine',
    'fielders': ['KK Ahmed'],
    'kind': 'caught'}}},
 {15.2: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {15.3: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {15.4: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {15.5: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {15.6: {'non_striker': 'KA Pollard',
   'bowler': 'RA Jadeja',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {16.1: {'non_striker': 'KMA Paul',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {16.2: {'non_striker': 'KA Pollard',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KMA Paul'}},
 {16.3: {'non_striker': 'KMA Paul',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {16.4: {'non_striker': 'KMA Paul',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 2, 'batsman': 2},
   'batsman': 'KA Pollard'}},
 {16.5: {'non_striker': 'KMA Paul',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 4, 'batsman': 4},
   'batsman': 'KA Pollard'}},
 {16.6: {'non_striker': 'KMA Paul',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {17.1: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {17.2: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul'}},
 {17.3: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KMA Paul'}},
 {17.4: {'non_striker': 'KMA Paul',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 6, 'batsman': 6},
   'batsman': 'KA Pollard'}},
 {17.5: {'non_striker': 'KMA Paul',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {17.6: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 1, 'total': 1, 'batsman': 0},
   'extras': {'wides': 1},
   'batsman': 'KMA Paul'}},
 {17.7: {'non_striker': 'KA Pollard',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KMA Paul'}},
 {18.1: {'non_striker': 'KA Pollard',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KMA Paul',
   'wicket': {'player_out': 'KMA Paul',
    'fielders': ['V Kohli'],
    'kind': 'caught'}}},
 {18.2: {'non_striker': 'SS Cottrell',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {18.3: {'non_striker': 'SS Cottrell',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {18.4: {'non_striker': 'SS Cottrell',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 6, 'batsman': 6},
   'batsman': 'KA Pollard'}},
 {18.5: {'non_striker': 'SS Cottrell',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 1, 'batsman': 1},
   'batsman': 'KA Pollard'}},
 {18.6: {'non_striker': 'KA Pollard',
   'bowler': 'B Kumar',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'SS Cottrell'}},
 {19.1: {'non_striker': 'SS Cottrell',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {19.2: {'non_striker': 'SS Cottrell',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard'}},
 {19.3: {'non_striker': 'SS Cottrell',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'KA Pollard',
   'wicket': {'player_out': 'KA Pollard', 'kind': 'lbw'}}},
 {19.4: {'non_striker': 'SS Cottrell',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'O Thomas'}},
 {19.5: {'non_striker': 'SS Cottrell',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'O Thomas'}},
 {19.6: {'non_striker': 'SS Cottrell',
   'bowler': 'NA Saini',
   'runs': {'extras': 0, 'total': 0, 'batsman': 0},
   'batsman': 'O Thomas'}}]

In [24]:
count=0
delivery_df=pd.DataFrame()
for index,row in matches.iterrows():
    
    count+=1
    ball_of_match=[]
    batsman=[]
    bowler=[]
    runs=[]
    player_of_dismissed=[]
    teams=[]
    batting_team=[]
    match_id=[]
    city=[]
    venue=[]
    for ball in row["innings"][0]["1st innings"]["deliveries"]:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row["innings"][0]["1st innings"]["team"])
            teams.append(row["info.teams"])
            ball_of_match.append(key)
            batsman.append(ball[key]["batsman"])
            bowler.append(ball[key]["bowler"])
            runs.append(ball[key]["runs"]["total"])
            city.append(row["info.city"])
            venue.append(row["info.venue"])
            try:
                player_of_dismissed.append(ball[key]["wicket"]["player_out"])
            except:
                player_of_dismissed.append(0)
                
                
    loop_df=pd.DataFrame({
        "match_id":match_id,
        "teams":teams,
        "batting_team":batting_team,
        "ball":ball_of_match,
        "batsman":batsman,
        "bowler":bowler,
        "runs":runs,
        "player_of_dismissed":player_of_dismissed,
        "city":city,
        "venue":venue
        
    })
    
    delivery_df=delivery_df.append(loop_df)

In [25]:
delivery_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116547 entries, 0 to 122
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   match_id             116547 non-null  int64
 1   teams                116547 non-null  object
 2   batting_team         116547 non-null  object
 3   ball                 116547 non-null  float64
 4   batsman              116547 non-null  object
 5   bowler               116547 non-null  object
 6   runs                 116547 non-null  int64
 7   player_of_dismissed  116547 non-null  object
 8   city                 99656 non-null   object
 9   venue                116547 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 9.8+ MB

In [26]:
def bowl(row):
    for team in row["teams"]:
        if team != row["batting_team"]:
            return team

In [27]:
delivery_df["bowling_team"]=delivery_df.apply(bowl,axis=1)

In [28]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_of_dismissed,city,venue,bowling_team
0,1,"[India, West Indies]",West Indies,0.1,JD Campbell,Washington Sundar,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,1,"[India, West Indies]",West Indies,0.2,JD Campbell,Washington Sundar,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,1,"[India, West Indies]",West Indies,0.3,N Pooran,Washington Sundar,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,1,"[India, West Indies]",West Indies,0.4,N Pooran,Washington Sundar,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,1,"[India, West Indies]",West Indies,0.5,E Lewis,Washington Sundar,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
...,...,...,...,...,...,...,...,...,...,...,...
118,963,"[Pakistan, New Zealand]",Pakistan,19.2,Shaheen Shah Afridi,BM Tickner,1,0,Auckland,Eden Park,New Zealand
119,963,"[Pakistan, New Zealand]",Pakistan,19.3,Faheem Ashraf,BM Tickner,0,Faheem Ashraf,Auckland,Eden Park,New Zealand
120,963,"[Pakistan, New Zealand]",Pakistan,19.4,Shaheen Shah Afridi,BM Tickner,2,0,Auckland,Eden Park,New Zealand
121,963,"[Pakistan, New Zealand]",Pakistan,19.5,Shaheen Shah Afridi,BM Tickner,1,0,Auckland,Eden Park,New Zealand
122,963,"[Pakistan, New Zealand]",Pakistan,19.6,Haris Rauf,BM Tickner,1,0,Auckland,Eden Park,New Zealand

In [29]:
col=["teams"]
delivery_df.drop(col,axis=1,inplace=True)

In [30]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_of_dismissed,city,venue,bowling_team
0,1,West Indies,0.1,JD Campbell,Washington Sundar,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,1,West Indies,0.2,JD Campbell,Washington Sundar,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,1,West Indies,0.3,N Pooran,Washington Sundar,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,1,West Indies,0.4,N Pooran,Washington Sundar,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,1,West Indies,0.5,E Lewis,Washington Sundar,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
...,...,...,...,...,...,...,...,...,...,...
118,963,Pakistan,19.2,Shaheen Shah Afridi,BM Tickner,1,0,Auckland,Eden Park,New Zealand
119,963,Pakistan,19.3,Faheem Ashraf,BM Tickner,0,Faheem Ashraf,Auckland,Eden Park,New Zealand
120,963,Pakistan,19.4,Shaheen Shah Afridi,BM Tickner,2,0,Auckland,Eden Park,New Zealand
121,963,Pakistan,19.5,Shaheen Shah Afridi,BM Tickner,1,0,Auckland,Eden Park,New Zealand
122,963,Pakistan,19.6,Haris Rauf,BM Tickner,1,0,Auckland,Eden Park,New Zealand

In [31]:
teams = [
'Australia',
'India',
'Bangladesh',
'New Zealand',
'South Africa',
'England',
'West Indies',
'Afghanistan',
'Pakistan',
'Sri Lanka'
]

In [32]:
delivery_df= delivery_df[ delivery_df["batting_team"].isin(teams) ]
delivery_df= delivery_df[ delivery_df["bowling_team"].isin(teams) ]

In [33]:
delivery_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64741 entries, 0 to 122
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   match_id             64741 non-null  int64
 1   batting_team         64741 non-null  object
 2   ball                 64741 non-null  float64
 3   batsman              64741 non-null  object
 4   bowler               64741 non-null  object
 5   runs                 64741 non-null  int64
 6   player_of_dismissed  64741 non-null  object
 7   city                 56070 non-null  object
 8   venue                64741 non-null  object
 9   bowling_team         64741 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 5.4+ MB

In [34]:
output=delivery_df[['match_id', 'batting_team', 'bowling_team', 'ball', 'runs', 'player_of_dismissed', 'city', 'venue']]

In [35]:
output

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,venue
0,1,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,1,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,1,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,1,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,1,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
118,963,Pakistan,New Zealand,19.2,1,0,Auckland,Eden Park
119,963,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,Eden Park
120,963,Pakistan,New Zealand,19.4,2,0,Auckland,Eden Park
121,963,Pakistan,New Zealand,19.5,1,0,Auckland,Eden Park
122,963,Pakistan,New Zealand,19.6,1,0,Auckland,Eden Park

In [36]:
output.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
ball                      0
runs                      0
player_of_dismissed       0
city                   8671
venue                     0
dtype: int64

In [37]:
pickle.dump(output,open("t20_data_level2.pkl","wb"))

In [38]:
import pickle

df=pickle.load(open("t20_data_level2.pkl","rb"))

In [39]:
cities=np.where(df["city"].isnull(),df.venue.str.split().apply(lambda x:x[0]) , df.city)

In [40]:
len(cities)

64741

In [41]:
df["city"]=cities

In [42]:
df.drop(columns=["venue"],axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64741 entries, 0 to 122
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   match_id             64741 non-null  int64
 1   batting_team         64741 non-null  object
 2   bowling_team         64741 non-null  object
 3   ball                 64741 non-null  float64
 4   runs                 64741 non-null  int64
 5   player_of_dismissed  64741 non-null  object
 6   city                 64741 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 4.0+ MB

In [43]:
df.isna().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_of_dismissed    0
city                   0
dtype: int64

In [44]:
eligible_cities=df["city"].value_counts()[df["city"].value_counts() >600 ].index.tolist()
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Cardiff',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Trinidad']

In [45]:
df=df[df["city"].isin(eligible_cities)]

In [46]:
df["current_score"]=df.groupby("match_id").cumsum()["runs"]

In [47]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score
0,1,West Indies,India,0.1,0,0,Lauderhill,0
1,1,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,1,West Indies,India,0.3,0,0,Lauderhill,0
3,1,West Indies,India,0.4,1,0,Lauderhill,1
4,1,West Indies,India,0.5,0,0,Lauderhill,1

In [48]:
df["over"]=df["ball"].apply(lambda x:str(x).split(".")[0])
df["ball_no"]=df["ball"].apply(lambda x:str(x).split(".")[1])

In [49]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no
0,1,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,1,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,1,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,1,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,1,West Indies,India,0.5,0,0,Lauderhill,1,0,5

In [50]:
df["balls_bowled_with_extras"]=df.groupby("match_id").cumcount()+1

In [51]:
df.tail(10)

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras
113,963,Pakistan,New Zealand,18.3,0,Wahab Riaz,Auckland,136,18,3,114
114,963,Pakistan,New Zealand,18.4,4,0,Auckland,140,18,4,115
115,963,Pakistan,New Zealand,18.5,1,0,Auckland,141,18,5,116
116,963,Pakistan,New Zealand,18.6,1,0,Auckland,142,18,6,117
117,963,Pakistan,New Zealand,19.1,6,0,Auckland,148,19,1,118
118,963,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,119
119,963,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,120
120,963,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,121
121,963,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,122
122,963,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,123

In [52]:
def fun(ball):
    if ball<=6:
        return ball
    return 6

df["balls_bowled_without_extras"]=(df["over"].astype("int")*6) + df["ball_no"].astype("int").apply(fun)

In [53]:
df["extras"]=df["balls_bowled_with_extras"]-df["balls_bowled_without_extras"]

In [54]:
df["extras"].value_counts()

0     13133
1     12137
2      9471
3      6574
4      4252
5      2548
6      1262
7       733
8       442
9       239
10      171
11       73
12       50
13       16
14        8
Name: extras, dtype: int64

In [55]:
df["balls_left"]=120-df["balls_bowled_without_extras"]

In [56]:
df["balls_left"]=df["balls_left"].apply(lambda x : 0 if x<0 else x)
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras,balls_bowled_without_extras,extras,balls_left
0,1,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,1,0,119
1,1,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,2,0,118
2,1,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,3,0,117
3,1,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,4,0,116
4,1,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,5,0,115

In [57]:
df["player_of_dismissed"]=df["player_of_dismissed"].apply(lambda x : 0 if(x=="0" or x==0) else 1)

In [58]:
df["player_of_dismissed"].value_counts()

0    48411
1     2698
Name: player_of_dismissed, dtype: int64

In [59]:
df["player_of_dismissed"]=df.groupby("match_id").cumsum()["player_of_dismissed"]

In [60]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras,balls_bowled_without_extras,extras,balls_left
0,1,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,1,0,119
1,1,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,2,0,118
2,1,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,3,0,117
3,1,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,4,0,116
4,1,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,5,0,115

In [61]:
df["wickets_left"]=10-df["player_of_dismissed"]
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras,balls_bowled_without_extras,extras,balls_left,wickets_left
0,1,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,1,0,119,10
1,1,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,2,0,118,9
2,1,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,3,0,117,9
3,1,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,4,0,116,9
4,1,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,5,0,115,9

In [62]:
df["crr"]=round((df["current_score"])*6/df["balls_bowled_without_extras"],2)
df.tail()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras,balls_bowled_without_extras,extras,balls_left,wickets_left,crr
118,963,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,119,116,3,4,2,7.71
119,963,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,120,117,3,3,1,7.64
120,963,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,121,118,3,2,1,7.68
121,963,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,122,119,3,1,1,7.66
122,963,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,123,120,3,0,1,7.65

In [63]:
groups=df.groupby("match_id")

match_ids=df["match_id"].unique()

last_five=[]
for ids in match_ids:
    last_five.extend( groups.get_group(ids).rolling(window=30).sum()["runs"].values.tolist() )

In [64]:
df["last_five"]=last_five
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras,balls_bowled_without_extras,extras,balls_left,wickets_left,crr,last_five
0,1,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,1,0,119,10,0.0,NaN
1,1,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,2,0,118,9,0.0,NaN
2,1,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,3,0,117,9,0.0,NaN
3,1,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,4,0,116,9,1.5,NaN
4,1,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,5,0,115,9,1.2,NaN

In [65]:
def get_last_element(series):
    return series.iloc[-1]

df["run_x"] = df.groupby("match_id")["current_score"].transform(get_last_element)
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_of_dismissed,city,current_score,over,ball_no,balls_bowled_with_extras,balls_bowled_without_extras,extras,balls_left,wickets_left,crr,last_five,run_x
0,1,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,1,0,119,10,0.0,NaN,95
1,1,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,2,0,118,9,0.0,NaN,95
2,1,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,3,0,117,9,0.0,NaN,95
3,1,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,4,0,116,9,1.5,NaN,95
4,1,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,5,0,115,9,1.2,NaN,95

In [66]:
pickle.dump(df,open("t20_data_level3.pkl","wb"))

In [67]:
import pickle
df=pickle.load(open("t20_data_level3.pkl","rb"))

In [68]:
final_df=df[ ["batting_team","bowling_team","city","current_score","balls_left","extras","wickets_left","crr","last_five","run_x"] ]
final_df.head()

,batting_team,bowling_team,city,current_score,balls_left,extras,wickets_left,crr,last_five,run_x
0,West Indies,India,Lauderhill,0,119,0,10,0.0,NaN,95
1,West Indies,India,Lauderhill,0,118,0,9,0.0,NaN,95
2,West Indies,India,Lauderhill,0,117,0,9,0.0,NaN,95
3,West Indies,India,Lauderhill,1,116,0,9,1.5,NaN,95
4,West Indies,India,Lauderhill,1,115,0,9,1.2,NaN,95

In [69]:
final_df.isna().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
extras               0
wickets_left         0
crr                  0
last_five        12169
run_x                0
dtype: int64

In [70]:
final_df.dropna(inplace=True)

In [71]:
final_df=final_df.sample(final_df.shape[0])
final_df.head()

,batting_team,bowling_team,city,current_score,balls_left,extras,wickets_left,crr,last_five,run_x
90,South Africa,Pakistan,Cape Town,157,30,1,9,10.47,69.0,192
30,Bangladesh,India,Mirpur,22,90,1,7,4.40,22.0,138
79,New Zealand,Sri Lanka,Pallekele,105,41,1,8,7.97,46.0,174
87,Pakistan,New Zealand,Abu Dhabi,94,33,1,6,6.48,34.0,148
99,New Zealand,India,Wellington,169,23,3,6,10.45,53.0,219

In [72]:
X = final_df.drop(columns=['run_x'],axis=1)

y = final_df ['run_x']

from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2, random_state=0)

X_train

,batting_team,bowling_team,city,current_score,balls_left,extras,wickets_left,crr,last_five
70,West Indies,England,London,91,53,4,8,8.15,40.0
64,South Africa,Australia,Melbourne,53,56,1,7,4.97,22.0
94,India,England,Durban,134,34,9,10,9.35,49.0
108,West Indies,Sri Lanka,Colombo,111,14,3,4,6.28,49.0
30,South Africa,England,Manchester,42,89,0,7,8.13,42.0
...,...,...,...,...,...,...,...,...,...
60,England,Pakistan,Dubai,65,60,1,9,6.50,39.0
39,England,Afghanistan,Delhi,48,80,0,6,7.20,41.0
60,Pakistan,South Africa,Abu Dhabi,52,60,1,5,5.20,23.0
31,Sri Lanka,West Indies,Pallekele,52,88,0,10,9.75,47.0
72,Australia,South Africa,Durban,98,48,1,5,8.17,27.0

In [83]:
X_train.columns

Index(['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left',
       'extras', 'wickets_left', 'crr', 'last_five'],
      dtype='object')

In [74]:
from sklearn.compose import ColumnTransformer 
from sklearn.preprocessing import OneHotEncoder 
from sklearn. pipeline import Pipeline 
from sklearn.preprocessing import StandardScaler 
from sklearn. ensemble import RandomForestRegressor 
from sklearn. linear_model import LinearRegression 
from xgboost import XGBRegressor 
from sklearn. metrics import r2_score, mean_absolute_error

In [75]:
categorical_features = ['batting_team', 'bowling_team', 'city']
numerical_features = ['current_score', 'balls_left', 'extras', 'wickets_left', 'crr', 'last_five']



preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numerical_features),
        ('cat', OneHotEncoder(), categorical_features)
    ])

In [76]:
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer

pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('model', LinearRegression())
])

pipeline.fit(X_train, y_train)

y_pred=pipeline.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)  # Taking square root to get RMSE
r2 = r2_score(y_test, y_pred)
print("Linear Regression")
print(f'Mean Absolute Error (MAE): {mae}')
print(f'Mean Squared Error (MSE): {mse}')
print(f'Root Mean Squared Error (RMSE): {rmse}')
print(f'R2 Score: {r2}')

Linear Regression
Mean Absolute Error (MAE): 13.267878474298975
Mean Squared Error (MSE): 322.83592279564084
Root Mean Squared Error (RMSE): 17.96763542583277
R2 Score: 0.6902271885846509

In [77]:
pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('model', RandomForestRegressor())
])

pipeline.fit(X_train, y_train)

y_pred=pipeline.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)  # Taking square root to get RMSE
r2 = r2_score(y_test, y_pred)
print("Random Forest Regression")
print(f'Mean Absolute Error (MAE): {mae}')
print(f'Mean Squared Error (MSE): {mse}')
print(f'Root Mean Squared Error (RMSE): {rmse}')
print(f'R2 Score: {r2}')

Random Forest Regression
Mean Absolute Error (MAE): 1.7656920903954803
Mean Squared Error (MSE): 15.045940793528507
Root Mean Squared Error (RMSE): 3.8789097428953547
R2 Score: 0.9855628724968424

In [90]:
pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('model', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

pipeline.fit(X_train, y_train)

y_pred=pipeline.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False) 
r2 = r2_score(y_test, y_pred)
print("XGB Regression")
print(f'Mean Absolute Error (MAE): {mae}')
print(f'Mean Squared Error (MSE): {mse}')
print(f'Root Mean Squared Error (RMSE): {rmse}')
print(f'R2 Score: {r2}')

XGB Regression
Mean Absolute Error (MAE): 1.5352809040988478
Mean Squared Error (MSE): 9.118693501589766
Root Mean Squared Error (RMSE): 3.0197174539333584
R2 Score: 0.9912502818832511

In [91]:
with open('model_XGB.pkl', 'wb') as f:
    pickle.dump(pipeline, f)

In [92]:
k=pickle.load(open("model_XGB.pkl","rb"))

In [93]:
sample_input = pd.DataFrame({
  'batting_team': "India",
  'bowling_team': "Australia",
  'city': "Mumbai",
  'current_score': 150,
  'balls_left': 30,
  'extras': 15,
  'wickets_left': 5,
  'crr': 9.0,
  'last_five': 70  # List of runs scored in the last 5 balls
},index=[0])

In [94]:
k.predict(sample_input)

array([186.96559], dtype=float32)